//
//  AirCatchUserClient.iig
//  AirCatchDisplayDriver
//
//  User client interface for communication between AirCatchHost app and the driver.
//

#ifndef AirCatchUserClient_iig
#define AirCatchUserClient_iig

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>

class AirCatchDisplayDriver;

class AirCatchUserClient : public IOUserClient {
public:
    // Lifecycle
    virtual bool init() override;
    virtual void free() override;
    
    virtual kern_return_t
    Start(IOService* provider) override;
    
    virtual kern_return_t
    Stop(IOService* provider) override;
    
    // External method dispatch
    virtual kern_return_t
    ExternalMethod(uint64_t selector,
                   IOUserClientMethodArguments* arguments,
                   const IOUserClientMethodDispatch* dispatch,
                   OSObject* target,
                   void* reference) override;
    
    // Client lifecycle
    virtual kern_return_t
    ClientClose() LOCALONLY;
};

#endif /* AirCatchUserClient_iig */
